{
  "manifest_version": 3,
  "version": "0.1.0",
  "name": "egdata.app",
  "description": "Epic Games library ownership tools for egdata.app.",
  "background": {
    "service_worker": "static/js/background.js"
  },
  "action": {
    "default_title": "egdata.app"
  },
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://store.epicgames.com/*"],
      "js": ["static/js/contentScript.js"],
      "css": ["static/css/main.css"]
    }
  ],
  "permissions": ["cookies", "storage", "alarms", "notifications"],
  "host_permissions": [
    "https://store.epicgames.com/*",
    "https://*.epicgames.com/*",
    "https://*.egdata.app/*"
  ],
  "externally_connectable": {
    "matches": ["https://egdata.app/*", "https://*.egdata.app/*"]
  }
}
